upstream webbuild {
    server   127.0.0.1:10080;
}

server {
  listen 80 default_server;
  server_name web.zddi.gsmlg.org;
  root /var/www/dashboard/priv/static;
  #return 301 https://web.zddi.gsmlg.org$request_uri;
  
  location / {
        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        proxy_redirect off;
        proxy_pass http://webbuild;
  }
}

server {
  listen [::]:443 default_server ipv6only=on ssl http2;
  listen 443 default_server ssl http2;
  server_name web.zddi.gsmlg.org;
  
  root /var/www/dashboard/priv/static;

  access_log /var/log/nginx/web_zddi.access.log;
  error_log /var/log/nginx/web_zddi.error.log;

  include /etc/nginx/ssl.conf;

  location /socket {
    proxy_pass http://webbuild;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        proxy_redirect off;
        proxy_pass http://webbuild;
  }
}
